<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minimal Web Component Test</title>
        <link rel="stylesheet" type="text/css"  href="printfonts/print.css" media="print" />
        <link rel="stylesheet" type="text/css"  href="webfonts/fonts.css" media="screen" />
        <link rel="stylesheet" href="css/site.css" />
        <style>
            minimal-component {
                padding: 1em;
                width: auto;
                height: auto;
                display: block;
                border: green solid;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="./">Widgets</a></li>
            </ul>
        </nav>
        <section>
            <h1>A Minimal Web Component Example</h1>
            <div id="demo">This is where the &quot;minimal component&quot; should display. 
                It'll be an empty green bordered box (as defined by the style block in the head element).
                <minimal-component></minimal-component>
                <p>HTML Usage:</p>
                <code>
                    &lt;minimal-component&gt;&lt;/minimal-component&gt;
                </code>
            </div>
        </section>
        <script type="module" src="js/minimal-component.js"></script>
        <footer>
            Copyright © 2022 R. S. Doiel all rights reserved. 
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
        </footer>
    </body>
</html>
